# Auth-Microservice

./: .coverage  .dockerignore  .env.test  README.md  auth-api.yml  deploy.sh  docker-compose.yml  dockerfile  init.sql  main.py  pom.xml  prometheus.yml  requirements.txt  run_app.sh  run_tests.sh  todo
.github/: ci-cd.yml
.github/workflow/: ci-cd.yml
.github/workflows/: ci-cd.yml
client/: README.md  dockerfile  nginx.conf  package-lock.json  package.json
client/src/: App.jsx
client/src/css/: login.css  loginPassword.css  signup.css
client/src/jsx/: forgotPassword.jsx  login.jsx  loginPassword.jsx  resetPassword.jsx  signup.jsx  welcome.jsx
client/src/jsx/components/: CheckBox.jsx  InputField.jsx  SubmitButton.jsx
client/src/jsx/utils/: api.js  useForm.js  validators.js
db/: dockerfile  init.sql
docs/api/: api_spec.md
docs/architecture/: system_design.md  workflows.md
infra/: README.md
infra/live/us-east-1/: variables.tf
k8s/: app.yaml  cache.yaml  config.yaml  db.yaml  frontend.yaml  secrets.yaml
load_tests/: locustfile.py  locustfile_churn.py  seed_data.py  test.py
src/: application.py
src/app/domain/: exceptions.py  user.py
src/app/jwt/: Ijwt.py  jwt_adapter.py
src/app/services/: hashing_service.py  token_service.py  user_service.py
src/app/services/inbound/: hashing_service.py  token_service.py  user_service.py
src/cache/inbound/: cache.py
src/cache/outbound/: redis_cache.py
src/components/: controller_component.py  infrastructure_component.py  repository_component.py  service_component.py
src/config/: app_config.py  globals.py
src/controller/inbound/: login_controller.py  logout_controller.py  refresh_controller.py  register_controller.py  silent_auth_controller.py
src/controller/outbound/: http.py  response_models.py  user_dto.py
src/main/java/com/authservice/domain/model/aggregates/: README_AGGREGATES.txt  Token.java
src/main/java/com/authservice/domain/model/aggregates/accessToken/: AccessTokenAggregate.java  AccessTokenFactory.java
src/main/java/com/authservice/domain/model/aggregates/mfaToken/: MFATokenAggregate.java  MFATokenFactory.java
src/main/java/com/authservice/domain/model/aggregates/passswordResetToken/: PasswordResetTokenAggregate.java  PasswordResetTokenFactory.java
src/main/java/com/authservice/domain/model/aggregates/refreshToken/: RefreshTokenAggregate.java  RefreshTokenFactory.java
src/main/java/com/authservice/domain/model/aggregates/session/: SessionAggregate.java  SessionFactory.java
src/main/java/com/authservice/domain/model/aggregates/user/: UserAggregate.java  UserFactory.java
src/main/java/com/authservice/domain/model/aggregates/verificationToken/: VerificationTokenAggregate.java  VerificationTokenFactory.java
src/main/java/com/authservice/domain/model/valueobjects/: MFACodeValueObject.java  PasswordHashValueObject.java
src/main/java/com/authservice/domain/ports/: HashingService.java
src/mapper/: user_mapper.py
src/provider/: db_provider.py  redis_provider.py
src/repository/dbEntity/: user.py
src/repository/inbound/: dbExecuter.py  userRepo.py
src/repository/outbound/: sqlExecuter.py  userRepo.py
src/serializer/: user_serializer.py
src/telemetry/metrics/: login_metrics.py  logout_metrics.py  metrics_decorator.py  refresh_metrics.py  register_metrics.py  silent_metrics.py
src/test/java/com/authservice/domain/model/aggregates/: AccessTokenAggregateTest.java  MFATokenAggregateTest.java  PasswordResetTokenAggregateTest.java  RefreshTokenAggregateTest.java  SessionAggregateTest.java  VerificationTokenAggregateTest.java
src/test/java/com/authservice/domain/model/aggregates/user/: UserAggregateTest.java  UserAggregateTestBridge.java
src/test/java/com/authservice/domain/model/entities/: UserLoginInformationTest.java
src/test/java/com/authservice/domain/model/services/: MFAServiceTest.java
src/test/java/com/authservice/domain/model/services/credentialService/login/: AuthProofTestBridge.java  LoginValidationServiceTest.java
src/test/java/com/authservice/domain/model/services/credentialService/registration/: RegistrationProofTestBridge.java  RegistrationValidationServiceTest.java
src/test/java/com/authservice/domain/model/valueobjects/: IPAddressValueObjectTest.java  MFACodeValueObjectTest.java  PasswordHashValueObjectTest.java  PasswordValueObjectTest.java  UUIDValueObjectTest.java  UserAgentValueObjectTest.java  testEmailValueObject.java  testPasswordHashValueObject.java
src/test/java/com/authservice/domain/ports/: UserRepositoryProofTestBridge.java
src/tests/: .coverage
src/tests/functional/: conftest.py  test_auth_flows.py
src/tests/integration/cache/: test_redis.py
src/tests/integration/repository/: test_sql_executer.py  test_user_repository.py
src/tests/unit/controller/: test_login_controller.py  test_logout_controller.py  test_refresh_controller.py  test_register_controller.py  test_silent_auth_controller.py
src/tests/unit/domain/: test_user.py
src/tests/unit/http/: test_http.py
src/tests/unit/services/: test_token_services.py  test_user_services.py
